# Production environment variables
REACT_APP_API_URL=http://ugdev.cs.smu.ca:5050
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ3JvdXBmIiwiYSI6ImNsbnhsYWV1dDBoaXEybW8zMzRka3c0eWsifQ.cVCT0voobYso8dwg8t6ufQ
REACT_APP_PUBLIC_URL=/~group24F/